DATABASE_URL="postgresql://postgres:102296@localhost:5432/mxe?schema=public"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=

JWT_ACCESS_SECRET=""
EXPIRES_IN=""

AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_REGION=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENC_KEY=