DATABASE_URL="postgresql://postgres:102296@localhost:5432/mxe?schema=public"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=

JWT_ACCESS_SECRET=""